version: '3.9'

services:
  # 1. O contêiner de desenvolvimento onde você irá compilar o plugin.
  node:
    image: node:20
    container_name: node_dev
    working_dir: /usr/src/app
    volumes:
      - ./plugins:/usr/src/app
    command: tail -f /dev/null

  grafana:
    extends:
      file: ./plugins/netproactiveax-networkhealtstatus-panel/.config/docker-compose-base.yaml
      service: grafana
