services:
  api:
    container_name: netProactiveAX-api
    build:
      context: ./backend
      dockerfile: Dockerfile
    restart: always
    ports:
      - "5000:80"
    volumes:
      - ./alofans-api/alembic:/api/alembic

volumes:
  db_volume: